
 __       __                      __                   __
|  \     /  \                    |  \                 |  \
| $$\   /  $$  ______    ______  | $$   __   ______  _| $$_          ______    ______    ______
| $$$\ /  $$$ |      \  /      \ | $$  /  \ /      \|   $$ \        |      \  /      \  /      \
| $$$$\  $$$$  \$$$$$$\|  $$$$$$\| $$_/  $$|  $$$$$$\\$$$$$$         \$$$$$$\|  $$$$$$\|  $$$$$$\
| $$\$$ $$ $$ /      $$| $$   \$$| $$   $$ | $$    $$ | $$ __       /      $$| $$  | $$| $$  | $$
| $$ \$$$| $$|  $$$$$$$| $$      | $$$$$$\ | $$$$$$$$ | $$|  \     |  $$$$$$$| $$__/ $$| $$__/ $$
| $$  \$ | $$ \$$    $$| $$      | $$  \$$\ \$$     \  \$$  $$______\$$    $$| $$    $$| $$    $$
 \$$      \$$  \$$$$$$$ \$$       \$$   \$$  \$$$$$$$   \$$$$|      \\$$$$$$$| $$$$$$$ | $$$$$$$
                                                              \$$$$$$        | $$      | $$
                                                                             | $$      | $$
                                                                              \$$       \$$
